# photo-labeler

./: .gitignore  .gitmodules  README.md  here.txt  readme.es.md
lib/: MetadataExtractor.deps.json  MetadataExtractor.xml
src/: .editorconfig  PhotoLabeler.sln
src/PhotoLabeler/: ApplicationData.cs  CustomPage.razor  PhotoLabeler.csproj  Program.cs  Startup.cs  _Imports.razor  appconfig.db  appsettings.json  electron.manifest.json  log-20200628.txt  log-20200629.txt  log-20200704.txt
src/PhotoLabeler.Components/: AccessibleAlert.razor  AccessibleAlert.razor.cs  Grid.razor  Grid.razor.cs  GridRow.razor  GridRow.razor.cs  GridRowCellContent.razor  GridRowTh.razor  JsInterop.cs  PhotoLabeler.Components.csproj  TreeView.razor  TreeView.razor.cs
src/PhotoLabeler.Components/Extensions/: GridExtensions.cs  TreeViewItemExtensions.cs
src/PhotoLabeler.Components/wwwroot/js/: JsInteropFunctions.js  jquery-3.4.1.js
src/PhotoLabeler.Console/: PhotoLabeler.Console.csproj  Program.cs
src/PhotoLabeler.Croscutting/: PhotoLabeler.Croscutting.csproj
src/PhotoLabeler.Croscutting/Implementations/: CryptoService.cs  DebugService.cs
src/PhotoLabeler.Croscutting/Interfaces/: ICryptoService.cs  IDebugService.cs
src/PhotoLabeler.Data/: PhotoLabeler.Data.csproj
src/PhotoLabeler.Data/Exceptions/: EntityNotFoundException.cs
src/PhotoLabeler.Data/Interfaces/: IAppConfigRepository.cs  IGeolocationRepository.cs  IPhotoRepository.cs
src/PhotoLabeler.Data/Repositories/: AppConfigRepository.cs  GeolocationRepository.cs  PhotoRepository.cs  RepositoryBase.cs
src/PhotoLabeler.Entities/: AppConfig.cs  Geolocation.cs  GeolocationLocalizedInfo.cs  GeolocationPoint.cs  Grid.cs  Photo.cs  PhotoLocalizedInfo.cs  RenamingResult.cs  TreeView.cs  TreeViewItem.cs
src/PhotoLabeler.Nominatim.Agent/: INominatimAgent.cs  NominatimAgent.cs  PhotoLabeler.Nominatim.Agent.csproj
src/PhotoLabeler.Nominatim.Agent/Entities/: Address.cs  NominatimAgentConfig.cs  ReverseGeocodeRequest.cs  ReverseGeocodeResult.cs
src/PhotoLabeler.Nominatim.Agent/Exceptions/: NominatimException.cs
src/PhotoLabeler.PhotoStorageReader/: PhotoLabeler.PhotoStorageReader.csproj
src/PhotoLabeler.PhotoStorageReader/Implementations/: PhotoReaderBase64.cs  PhotoReaderBase64thumbnails.cs
src/PhotoLabeler.PhotoStorageReader/Interfaces/: IPhotoReader.cs
src/PhotoLabeler.ServiceLibrary/: PhotoLabeler.ServiceLibrary.csproj
src/PhotoLabeler.ServiceLibrary/Exceptions/: LabelNotFoundException.cs  LoadPhotoException.cs
src/PhotoLabeler.ServiceLibrary/Implementations/: PhotoInfoService.cs  PhotoLabelerService.cs
src/PhotoLabeler.ServiceLibrary/Interfaces/: IMimeTypeService.cs  IPhotoInfoService.cs  IPhotoLabelerService.cs
src/PhotoLabeler.ServiceLibrary/Resources/Implementations/: PhotoLabelerService.es.resx
src/PhotoLabeler/Constants/: ConfigConstants.cs
src/PhotoLabeler/Controllers/: LanguageController.cs
src/PhotoLabeler/Entities/: LanguageEventArgs.cs
src/PhotoLabeler/Interfaces/: IMenuService.cs  IOptionsWriter.cs  IWritableOptions.cs
src/PhotoLabeler/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/PhotoLabeler/Properties/: launchSettings.json
src/PhotoLabeler/Resources/Pages/: Index.es.resx
src/PhotoLabeler/Resources/Services/: MenuService.es.resx
src/PhotoLabeler/Services/: MenuService.cs
src/PhotoLabeler/Shared/: MainLayout.razor  NavMenu.razor
src/PhotoLabeler/wwwroot/js/: functions.js
