<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.5" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\metadata-extractor\MetadataExtractor\MetadataExtractor.csproj" />
    <ProjectReference Include="..\PhotoLabeler.Croscutting\PhotoLabeler.Croscutting.csproj" />
    <ProjectReference Include="..\PhotoLabeler.Data\PhotoLabeler.Data.csproj" />
    <ProjectReference Include="..\PhotoLabeler.Entities\PhotoLabeler.Entities.csproj" />
    <ProjectReference Include="..\PhotoLabeler.Nominatim.Agent\PhotoLabeler.Nominatim.Agent.csproj" />
    <ProjectReference Include="..\PhotoLabeler.PhotoStorageReader\PhotoLabeler.PhotoStorageReader.csproj" />
  </ItemGroup>

</Project>
