<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\metadata-extractor\MetadataExtractor\MetadataExtractor.csproj" />
    <ProjectReference Include="..\PhotoLabeler.Entities\PhotoLabeler.Entities.csproj" />
    <ProjectReference Include="..\PhotoLabeler.PhotoStorageReader\PhotoLabeler.PhotoStorageReader.csproj" />
  </ItemGroup>

</Project>
