<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoLabeler.Components\PhotoLabeler.Components.csproj" />
    <ProjectReference Include="..\PhotoLabeler.Data\PhotoLabeler.Data.csproj" />
    <ProjectReference Include="..\PhotoLabeler.Entities\PhotoLabeler.Entities.csproj" />
    <ProjectReference Include="..\PhotoLabeler.ServiceLibrary\PhotoLabeler.ServiceLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>