<Project Sdk="Microsoft.NET.Sdk.Razor">

      <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PhotoLabeler.Entities\PhotoLabeler.Entities.csproj" />
  </ItemGroup>

</Project>
