<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XmpCore" Version="6.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoLabeler.ServiceLibrary\PhotoLabeler.ServiceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetadataExtractor">
      <HintPath>..\..\lib\MetadataExtractor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
